# VIAPadelClub

./: .gitignore  README.md  VIAPadelClub.sln
.github/workflows/: run-tests.yml
DataGeneration/: SeedTestData.cs
Diagrams/: Diagrams.csproj
Diagrams/Assignment1/: GroupMembers.md
EfcQuerie/VIAPadelClub.Infrastructure.EfcQuerie/: VIAPadelClub.Infrastructure.EfcQuerie.csproj
IntegrationTests/: CreateBookingIntegrationTest.cs  DbContext.cs  IntegrationTests.csproj
IntegrationTests/Helpers/: MyDbContext.cs
IntegrationTests/MappingTest/: DailyScheduelAggregateTest.cs  PlayerAggregateTest.cs
IntegrationTests/Queries/: PlayerPageOverviewQueryHandlerTest.cs  PlayerScheduleOverviewQueryHandlerTest.cs  ViewBookingDetailsHandlerTests.cs  ViewManagerOverviewQueryHandlerTest.cs  ViewSchedulePlayerOverviewHandlerTest.cs
IntegrationTests/Repositories/: CreateBookingIntegrationTest.cs  DailySchedulePersistenceTest.cs  PlayerIntegrationTest.cs
IntegrationTests/Seeders/: TestDataSeeder.cs  TestDatabaseSeederTest.cs
IntegrationTests/Seeders/data/: Booking.json  Court.json  DailySchedules.json  Players.json  VipTimeRange.json
UnitTests/: UnitTests.csproj
UnitTests/ObjectMapperTest/: ScheduleViewObjectMapperTest.cs
UnitTests/OperationResult/: OperationResultUnitTest.cs
VIAPadelClub.Core.Application/: Class1.cs  VIAPadelClub.Core.Application.csproj
VIAPadelClub.Core.Application/CommandDispatching/: ICommandHandler.cs
VIAPadelClub.Core.Application/CommandDispatching/Commands/Booking/: BlacklistsPlayerCommand.cs  LiftsBlacklistsPlayerCommand.cs  PlayerCancelsBookingCommand.cs  UnblacklistsPlayerCommand.cs
VIAPadelClub.Core.Application/CommandDispatching/Commands/DailySchedule/: ActivateDailyScheduleCommand.cs  AddAvailableCourtCommand.cs  AddVipTimeSlotCommand.cs  CreateBookingCommand.cs  CreateDailyScheduleCommand.cs  DeleteDailyScheduleCommand.cs  PlayerCancelsBookingCommand.cs  RemoveAvailableCourtCommand.cs  SetsPartOfDailyScheduleAsVIPOnlyCommand.cs  UpdateDailyScheduleTimeCommand.cs
VIAPadelClub.Core.Application/CommandDispatching/Commands/Player/: BlacklistsPlayerCommand.cs  CreatePlayerCommand.cs  LiftsBlacklistsPlayerCommand.cs  ManagerAddsVIPStatusCommand.cs  PlayerCancelsBookingCommand.cs  QuarantinesPlayerCommand.cs
VIAPadelClub.Core.Application/Decorator/: TransactionDecorator.cs
VIAPadelClub.Core.Application/Dispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs
VIAPadelClub.Core.Application/Extensions/: ApplicationExtensions.cs
VIAPadelClub.Core.Application/Features/: Dummy.cs
VIAPadelClub.Core.Application/Features/Booking/: BlacklistsPlayerHandler.cs  LiftsBlacklistsPlayerHandler.cs  PlayerCancelsBookingHandler.cs  UnblacklistsPlayerHandler.cs
VIAPadelClub.Core.Application/Features/Daily_Schedule/: ActivateDailyScheduleHandler.cs  AddAvailableCourtHandler.cs  AddVipTimeSlotsHandler.cs  CreateBookingHandler.cs  CreateDailyScheduleHandler.cs  DeleteDailyScheduleHandler.cs  PlayerCancelsBookingHandler.cs  RemoveAvailableCourtHandler.cs  SetsPartOfDailyScheduleAsVipOnlyHandler.cs  UpdateDailyScheduleTimeHandler.cs
VIAPadelClub.Core.Application/Features/Player/: BlacklistsPlayerHandler.cs  CreatePlayerHandler.cs  LiftsBlacklistsPlayerHandler.cs  ManagerAddsVIPStatusHandler.cs  PlayerCancelsBookingHandler.cs  QuarantinesPlayerHandler.cs
VIAPadelClub.Core.Domain/: VIAPadelClub.Core.Domain.csproj
VIAPadelClub.Core.Domain/Aggregates/DailySchedules/: Contracts.cs  DailySchedule.cs  Dummy1.cs  IDailyScheduleRepository.cs
VIAPadelClub.Core.Domain/Aggregates/DailySchedules/Contracts/: IDateProvider.cs  IScheduleFinder.cs  ITimeProvider.cs
VIAPadelClub.Core.Domain/Aggregates/DailySchedules/Entities/: Booking.cs  Court.cs  ReservationQueue.cs
VIAPadelClub.Core.Domain/Aggregates/DailySchedules/Values/: BookingId.cs  BookingStatus.cs  CourtName.cs  ScheduleId.cs  ScheduleStatus.cs  VipTimeRange.cs
VIAPadelClub.Core.Domain/Aggregates/Players/: Dummy2.cs  IPlayerRepository.cs  Player.cs  PlayerContract.cs
VIAPadelClub.Core.Domain/Aggregates/Players/Contracts/: IEmailUniqueChecker.cs  IPlayerFinder.cs
VIAPadelClub.Core.Domain/Aggregates/Players/Entities/: Quarantine.cs  VIPMemberShip.cs
VIAPadelClub.Core.Domain/Aggregates/Players/Values/: ActiveBooking.cs  Email.cs  FullName.cs  ProfileUri.cs
VIAPadelClub.Core.Domain/Common/: IUnitOfWork.cs
VIAPadelClub.Core.Domain/Common/BaseClasses/: AggregateRoot.cs  Entity.cs  ValueObjects.cs
VIAPadelClub.Core.Domain/Common/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
VIAPadelClub.Core.Domain/Common/Values/: CommonValue.cs
VIAPadelClub.Core.QueryContracts/: VIAPadelClub.Core.QueryContracts.csproj
VIAPadelClub.Core.QueryContracts/Contract/: IQuery.cs  IQueryHandler.cs
VIAPadelClub.Core.QueryContracts/Queries/: PlayerPageOverview.cs  PlayerScheduleOverview.cs  ViewBookingDetails.cs  ViewManagerOverview.cs  ViewSchedulePlayerOverview.cs
VIAPadelClub.Core.Tools.ObjectMapper/: IMapper.cs  IMappingConfig.cs  ObjectMapper.cs
VIAPadelClub.Core.Tools.OperationResult/: DailyScheduleError.cs  Error.cs  ErrorMessage.cs  PlayerError.cs  Result.cs
VIAPadelClub.Infrastructure.EfcDmPersistence/: DesignTimeContextFactory.cs  DomainModelContext.cs  UnitOfWork.cs  VEADatabaseProduction.db  VIAPadelClub.Infrastructure.EfcDmPersistence.csproj
VIAPadelClub.Infrastructure.EfcQueries/: QueryHandlerExtension.cs  VIAPadelClub.Infrastructure.EfcQueries.csproj
VIAPadelClub.Infrastructure.Services/: VIAPadelClub.Infrastructure.Services.csproj
VIAPadelClub.Infrastructure.Services/Contracts/: BookingFinder.cs  DateProvider.cs  EmailUniqueChecker.cs  PlayerFinder.cs  ScheduleFinder.cs  ScheduleRepository.cs  TimeProvider.cs
VIAPadelClub.Presentation.WebApi/: Program.cs  VIAPadelClub.Presentation.WebApi.csproj  WeatherForecast.cs
VIAPadelClub.Presentation.WebApi/Controllers/: WeatherForecastController.cs
VIAPadelClub.Presentation.WebApi/ObjectMapping/: ScheduleToScheduleViewMapping.cs
VIAPadelClub.Presentation.WebApi/Properties/: launchSettings.json
(+102 files in other folders)
